
events {
   worker_connections 1024;
 }
http{
	#Indicate the media type of the content
	include mime.types;

#redirect from http to https
	server {
		listen 80 default_server;
		server_name _;
		return 301 https://$host$request_uri;
	}

	server{
		listen 443 ssl;
		ssl_certificate     /run/secrets/server.crt;
		ssl_certificate_key /run/secrets/server.key;
		ssl_session_timeout 5m;
		server_name sensiflow.net;
		
		root /static;
		
		#Every uri that begins with /api/v1/ enters the reverse proxy
		location /api/ {
			add_header "Access-Control-Allow-Origin" "*"; 
		    add_header "Access-Control-Allow-Methods" "GET, POST, OPTIONS"; 
		
		    proxy_pass http://web-api:8090/api/v1/;
		    proxy_set_header Host $host;
			proxy_set_header Connection '';
			proxy_http_version 1.1;
			chunked_transfer_encoding off;
			proxy_buffering off;
			proxy_cache off;
			proxy_pass_request_headers on;
		}
		
		#Everything else goes to the static files
		location / {
			try_files $uri  /index.html;
		}
		
	}
}